# MapSaver

./: .gitignore  .scalafmt.conf  build.sbt  pom.xml
.github/workflows/: scala.yml
project/: dependencies.scala  plugins.sbt
src/main/java/fr/epicanard/mapsaver/: MapSaverPlugin.java
src/main/java/fr/epicanard/mapsaver/command/: BaseCommand.java  HelpCommand.java  ImportCommand.java  InfoCommand.java  ListCommand.java  MapSaverCommand.java  PlayerOnlyCommand.java  SaveCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/fr/epicanard/mapsaver/config/: Config.java  Connection.java  Privacy.java  Storage.java
src/main/java/fr/epicanard/mapsaver/database/: MapDataBase.java  MapRepository.java  Queries.java  ScriptExecutor.java
src/main/java/fr/epicanard/mapsaver/exception/: CantLoadConfigException.java
src/main/java/fr/epicanard/mapsaver/language/: ErrorMessages.java  Help.java  InfoMessages.java  Language.java  List.java  MapInfo.java
src/main/java/fr/epicanard/mapsaver/map/: DataMap.java  MapByName.java  MapToSave.java  PlayerAllMap.java  PlayerMap.java  ServerMap.java  Visibility.java
src/main/java/fr/epicanard/mapsaver/models/: ListArguments.java  Pageable.java  Permission.java  PlayerVisibility.java
src/main/java/fr/epicanard/mapsaver/models/config/: Config.java  Connection.java  Options.java  Privacy.java  Storage.java
src/main/java/fr/epicanard/mapsaver/models/language/: ErrorMessages.java  Help.java  InfoMessages.java  Language.java  List.java  MapInfo.java  Pagination.java
src/main/java/fr/epicanard/mapsaver/models/map/: Count.java  DataMap.java  MapByName.java  MapToSave.java  PlayerAllMap.java  PlayerMap.java  ServerMap.java  Visibility.java
src/main/java/fr/epicanard/mapsaver/permission/: Permissions.java
src/main/java/fr/epicanard/mapsaver/services/: MapService.java
src/main/java/fr/epicanard/mapsaver/utils/: Either.java  MapUtils.java  Match.java  Messenger.java  OptionalUtils.java  PlayerUtils.java  ReflectionUtils.java  TextComponentBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: fr_FR.yml
src/main/resources/scripts/mysql/: full.sql
src/main/scala/fr/epicanard/mapsaver/: MapSaverPlugin.scala  Messenger.scala  Permission.scala
src/main/scala/fr/epicanard/mapsaver/circe/: CapitalizeConfiguration.scala  CirceEnumInsensitive.scala
src/main/scala/fr/epicanard/mapsaver/commands/: BaseCommand.scala  CommandContext.scala  DeleteCommand.scala  HelpCommand.scala  ImportCommand.scala  InfoCommand.scala  ListCommand.scala  LockableCommand.scala  MapSaverCommand.scala  RenameCommand.scala  SaveCommand.scala  UpdateCommand.scala  VisibilityCommand.scala
src/main/scala/fr/epicanard/mapsaver/context/: SyncContext.scala
src/main/scala/fr/epicanard/mapsaver/database/: MapRepository.scala  SQLActionBuilderExt.scala
src/main/scala/fr/epicanard/mapsaver/database/mappers/: DataMapMapper.scala  MapByNameMapper.scala  PlayerMapMapper.scala  ServerMapMapper.scala  UUIDMapper.scala  VisibilityMapper.scala
src/main/scala/fr/epicanard/mapsaver/database/profile/: MySQLProfile.scala
src/main/scala/fr/epicanard/mapsaver/database/queries/: DataMapQueries.scala  PlayerMapQueries.scala  QueryHelper.scala  ServerMapQueries.scala
src/main/scala/fr/epicanard/mapsaver/database/schema/: DataMaps.scala  PlayerMaps.scala  ServerMaps.scala  VisbilityMappers.scala
src/main/scala/fr/epicanard/mapsaver/database/schema/mappers/: VisbilityMapper.scala
src/main/scala/fr/epicanard/mapsaver/errors/: Error.scala  MapSaverError.scala  TechnicalError.scala
src/main/scala/fr/epicanard/mapsaver/listeners/: SyncListener.scala
src/main/scala/fr/epicanard/mapsaver/map/: BukkitMapBuilder.scala  ColorsMap.scala  MapExtractor.scala
src/main/scala/fr/epicanard/mapsaver/message/: Arrow.scala  Component.scala  Message.scala  Messenger.scala  Replacer.scala
src/main/scala/fr/epicanard/mapsaver/models/: Complete.scala  MapIdentifier.scala  Pageable.scala  Player.scala  RestrictVisibility.scala  UpdateVisibility.scala
src/main/scala/fr/epicanard/mapsaver/models/circe/: CirceEnumInsensitive.scala
src/main/scala/fr/epicanard/mapsaver/models/config/: Config.scala  Connection.scala  DatabaseType.scala  Options.scala  Storage.scala
src/main/scala/fr/epicanard/mapsaver/models/errors/: MapSaverError.scala
src/main/scala/fr/epicanard/mapsaver/models/map/: DataMap.scala  MapByName.scala  MapCreationStatus.scala  MapItem.scala  MapToSave.scala  MapToUpdate.scala  MapUpdateStatus.scala  MapViewWithData.scala  PlayerMap.scala  PlayerServerMaps.scala  ServerMap.scala  Visibility.scala
src/main/scala/fr/epicanard/mapsaver/models/map/status/: MapCreationStatus.scala  MapUpdateStatus.scala
src/main/scala/fr/epicanard/mapsaver/models/schema/: DataMaps.scala  PlayerMaps.scala  ServerMaps.scala  VisbilityMappers.scala
src/main/scala/fr/epicanard/mapsaver/reflection/: Reflection.scala
src/main/scala/fr/epicanard/mapsaver/resources/: Config.scala  Decodable.scala  ResourceLoader.scala
src/main/scala/fr/epicanard/mapsaver/resources/config/: Config.scala  Connection.scala  DatabaseType.scala  Options.scala  Storage.scala
src/main/scala/fr/epicanard/mapsaver/resources/language/: ErrorMessages.scala  Help.scala  InfoMessages.scala  Language.scala  List.scala  MapInfo.scala  Pagination.scala  Visibilities.scala
